# chp-sim

./: .all-contributorsrc  CHP-Sim.sln  Dockerfile  LICENSE  NuGet.Config  README.md  environment-QuTiP.yml  environment-quaec.yml
.devcontainer/: devcontainer.json
.github/: publish.yml  test.yml
.github/workflows/: publish.yml  test.yml
docs/: user-guide.md
sample/: .iqsharp-config.json  ChpSimMagic.ipynb  Program.qs  Sample.csproj  SampleChpSimMagic.ipynb  qutip-scratchpad.ipynb  sample.csproj
src/: CHPSimulator.csproj  CHPSimulator.xml  ChpSimulator.csproj  ChpSimulator.xml  DebugMessage.cs  Extensions.cs  QSharpCommunity.Simulators.Chp.nuspec  StabilizerProcessor.cs  StabilizerSimulator.cs  stylecop.json  todo.txt
src/jupyter/: ChpMagic.cs  StabilizerTableau.cs  TableauToHtmlEncoder.cs  TableauToTextEncoder.cs  Visualization.cs
test/: AllocationTests.qs  CHPSimulator.Test.csproj  CNotTests.qs  ChpSimulator.Test.csproj  ClassiclyControlledTest.qs  HadamardTests.qs  MeasurementTest.qs  PauliXTests.qs  PhaseTest.qs  States.qs  ZTest.qs
