<Project Sdk="Microsoft.Quantum.Sdk/0.12.20072031">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>QSharpCommunity.Simulators.Chp.StabilizerSimulator</DefaultSimulator>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/CHPSimulator.csproj" />
  </ItemGroup>

</Project>
