<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultSimulator>QSharpCommunity.Simulators.Chp.StabilizerSimulator</DefaultSimulator>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/ChpSimulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Quantum.QSharp.Core" Version="0.28.302812" />
    <PackageReference Update="Microsoft.Quantum.Standard" Version="0.28.302812" />
  </ItemGroup>

</Project>