<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.15.2102129448" />
    <PackageReference Include="Microsoft.Quantum.IQSharp.Jupyter" Version="0.15.2102129448" />
  </ItemGroup>

  <!--For more info on the package properties check out https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
  <PropertyGroup>
    <PackageId>QSharpCommunity.Simulators.Chp</PackageId>
    <Description>Quantum simulator for Q# that uses the CHP classical subtheory of quantum mechanics.</Description>
    <Company>https://qsharp.community/</Company>
    <Copyright>Copyright (c) Sarah Kaiser. All rights reserved. Licensed under the MIT License.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <LicenseURL>https://github.com/qsharp-community/chp-sim/blob/master/LICENSE</LicenseURL> -->
    <RepositoryUrl>https://github.com/qsharp-community/chp-sim.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>ChpSimulator.xml</DocumentationFile>
  </PropertyGroup>


</Project>
